# xFunBackend

./: pom.xml
src/main/java/se/xfunserver/xfunbackend/assets/: Pair.java  PluginMessageBuilder.java  PluginMessageType.java  Rank.java  xFunLogger.java
src/main/java/se/xfunserver/xfunbackend/assets/letters/: LetterGenerator.java  Logo.java
src/main/java/se/xfunserver/xfunbackend/assets/letters/object/: Letter.java  Number.java
src/main/java/se/xfunserver/xfunbackend/assets/object/: LinuxColorCodes.java
src/main/java/se/xfunserver/xfunbackend/discord/: Discord.java  DiscordModule.java
src/main/java/se/xfunserver/xfunbackend/discord/assets/: Codes.java  DiscordManager.java
src/main/java/se/xfunserver/xfunbackend/discord/command/: CommandListener.java  CommandManager.java
src/main/java/se/xfunserver/xfunbackend/discord/command/command/: CommandBackend.java  CommandChangelog.java  CommandHelp.java
src/main/java/se/xfunserver/xfunbackend/discord/command/object/: DiscordCommand.java
src/main/java/se/xfunserver/xfunbackend/discord/object/: DiscordRank.java
src/main/java/se/xfunserver/xfunbackend/discord/ticket/: TicketsManager.java
src/main/java/se/xfunserver/xfunbackend/discord/ticket/command/: CommandTicketClose.java
src/main/java/se/xfunserver/xfunbackend/discord/ticket/listener/: MessageReactionAddListener.java
src/main/java/se/xfunserver/xfunbackend/discord/ticket/object/: Ticket.java
src/main/java/se/xfunserver/xfunbackend/discord/utilities/: MessageBuilder.java
src/main/java/se/xfunserver/xfunbackend/proxy/: Core.java  ProxyModule.java
src/main/java/se/xfunserver/xfunbackend/proxy/assets/: AssetManager.java  StatusManager.java
src/main/java/se/xfunserver/xfunbackend/proxy/assets/commands/: CommandProxyReload.java
src/main/java/se/xfunserver/xfunbackend/proxy/assets/listeners/: AutomatedReportsListener.java  ServerConnectListener.java
src/main/java/se/xfunserver/xfunbackend/proxy/assets/object/: xFunPMEvent.java
src/main/java/se/xfunserver/xfunbackend/proxy/files/: ProxyJSONFile.java  ProxyYMLFile.java
src/main/java/se/xfunserver/xfunbackend/proxy/friends/: FriendManager.java
src/main/java/se/xfunserver/xfunbackend/proxy/friends/command/: CommandFriend.java
src/main/java/se/xfunserver/xfunbackend/proxy/friends/object/: FriendRequest.java
src/main/java/se/xfunserver/xfunbackend/proxy/plugin_messaging/: PluginMessaging.java
src/main/java/se/xfunserver/xfunbackend/proxy/plugin_messaging/listener/: PluginMessageListener.java
src/main/java/se/xfunserver/xfunbackend/proxy/user/: UserManager.java
src/main/java/se/xfunserver/xfunbackend/proxy/user/listeners/: UserJoinProxyListener.java  UserQuitProxyListener.java
src/main/java/se/xfunserver/xfunbackend/proxy/user/object/: ProxyUser.java
src/main/java/se/xfunserver/xfunbackend/services/: RedisService.java  SQLService.java
src/main/java/se/xfunserver/xfunbackend/services/clients/: ProtocolClient.java
src/main/java/se/xfunserver/xfunbackend/services/sql/: DatabaseManager.java  SQLDataType.java  SQLDefaultType.java  TableBuilder.java  UtilSQL.java
src/main/java/se/xfunserver/xfunbackend/services/sql/builders/: SelectQueryBuilder.java
src/main/java/se/xfunserver/xfunbackend/spigot/: Core.java  Module.java
src/main/java/se/xfunserver/xfunbackend/spigot/api/: xFunPlugin.java  xFunPluginMani.java
src/main/java/se/xfunserver/xfunbackend/spigot/assets/: C.java  FileStructure.java  GlobalManager.java  PluginManager.java  StatusManager.java  xFunBackendMani.java  xFunBinder.java
src/main/java/se/xfunserver/xfunbackend/spigot/assets/commands/: CommandBackendReload.java
src/main/java/se/xfunserver/xfunbackend/spigot/assets/gui/: ConfirmationGUI.java
src/main/java/se/xfunserver/xfunbackend/spigot/assets/lobby/: LobbyManager.java
src/main/java/se/xfunserver/xfunbackend/spigot/assets/object/: Message.java
src/main/java/se/xfunserver/xfunbackend/spigot/botsam/: Sam.java
src/main/java/se/xfunserver/xfunbackend/spigot/botsam/object/: ErrorHandler.java  SamMessage.java
src/main/java/se/xfunserver/xfunbackend/spigot/changelog/: ChangelogManager.java
src/main/java/se/xfunserver/xfunbackend/spigot/changelog/command/: CommandChangelog.java
src/main/java/se/xfunserver/xfunbackend/spigot/changelog/gui/: ChangelogMainGUI.java
src/main/java/se/xfunserver/xfunbackend/spigot/changelog/listeners/: ChangelogJoinListener.java
src/main/java/se/xfunserver/xfunbackend/spigot/command/: CommandManager.java  xFunCommand.java
src/main/java/se/xfunserver/xfunbackend/spigot/gui/: Gui.java  GuiElement.java  GuiManager.java  PaginatedGui.java
src/main/java/se/xfunserver/xfunbackend/spigot/listeners/: EventHandlers.java  EventListener.java  Eventer.java  Listeners.java  xFunEvent.java
src/main/java/se/xfunserver/xfunbackend/spigot/remotedb/: RemoteDatabaseManager.java
src/main/java/se/xfunserver/xfunbackend/spigot/runnable/: RunnableManager.java  xFunRunnable.java
src/main/java/se/xfunserver/xfunbackend/spigot/user/: UserManager.java
src/main/java/se/xfunserver/xfunbackend/spigot/utilities/: BookBuilder.java  DefaultFontInfo.java  ItemBuilder.java  UtilMath.java  UtilSound.java  UtilString.java  UtilTime.java
src/main/java/se/xfunserver/xfunbackend/spigot/version/: VersionManager.java
src/main/resources/: bungee.yml  plugin.yml
(+23 files in other folders)
